# Replace the default whisper.api dockerfile with this

FROM python:3.9

WORKDIR /code

COPY ./requirements.txt /code/requirements.txt

RUN pip install --no-cache-dir --upgrade -r /code/requirements.txt
RUN apt update && apt install -y ffmpeg

RUN useradd -m -u 1000 user
USER user
ENV HOME=/home/user \
	PATH=/home/user/.local/bin:$PATH \ 
    DEBUG=True \
    ALGORITHM=HS256 \
    ACCESS_TOKEN_EXPIRE_MINUTES=30 \
    SERVER_NAME="whisper.api" \
    SECRET_KEY=postgres \
    SERVER_HOST=http://localhost:8000 \
    BACKEND_CORS_ORIGINS=[] \
    POSTGRES_SERVER=postgres \
    POSTGRES_USER=postgres \
    POSTGRES_PASSWORD=postgres \
    POSTGRES_DB=db \
    POSTGRES_DATABASE_URL=postgresql://postgres:postgres@postgres/db
    
WORKDIR $HOME/app

COPY --chown=user . $HOME/app


CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "7860"]